<html>
<head>
<title></title>
<style>
.maindiv{
height:500px;
width:100%;
background-color:#F5F5DC;

}
.container{
height:50px;
width:100%;
position:fixed;
//background-color:#00008B;


}
.navbar{
font-size:20px;
float:right;
word-spacing:15px;
margin-top:15px;
color:white;
margin-right:50px;

}
a{
text-decoration:none;
color:blue;
}

h1{
font-size:40px;
float:left;
margin-top:-8px;
color:blue;
color:black;


}
b{
color:purple;
}
p{
margin-top:50px;
font-size:25px;
color:black;
}
img{
height:250px;
width:300px;
margin-left:50px;
margin-top:50px;
box-shadow:3px 3px 4px solid black;
}
#text{
height:300px;
width:700px;
float:right;
margin-top:50px;
//background-color:white;
margin-right:50px;
}
button{
padding:14px;
color:black;
font-size:15px;


}
button:hover{
color:white;
background-color:blue;
border-radius:50px;
box-shadow:5px 6px 7px solid white;
cursor:pointer;
font-size:16px;
}


</style>
</head>
<body>
<div class="maindiv">



<div class="container">

<div class="navbar">
<a href="file:///C:/Users/Aditya%20Jaiswar/Desktop/web%20project/index.html">Home</a>
<a href="file:///C:/Users/Aditya%20Jaiswar/Desktop/web%20project/aboutpage.html">About</a>
<a href="file:///C:/Users/Aditya%20Jaiswar/Desktop/web%20project/contact%20us.html">Contact</a>
<a href="file:///C:/Users/Aditya%20Jaiswar/Desktop/web%20project/login%20page.html">Login</a>
<a href="file:///C:/Users/Aditya%20Jaiswar/Desktop/web%20project/logout.html">Logout</a>
</div>

</div>
<br><br>
<div class="box"><br>

<img src="Blue Bmw Sedan (2).jpg"></img>
<div id="text">
<h1>About Us</h1><br>
<p><big>A </big>car dealership or vihicle <b>local distribution</b> is a <br>
business that sells new or used cars at the retail level,<br>
based on<b> adelership contact</b> with an automaker<br> 
or its sales subsidiary.It can also carry a variety of<br><b>Certified Pre-Owned vehicles.</b></p>
<br>
<button>Read More</button>
</div>

</div>

<h2></h2>
</div>
</body>
</html>
