<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 80px;
            width: 100%;
            background-color: aqua;
        }
        .navbar{
            word-spacing: 20px;
            font-size: 20px;
            float: right;
            margin-top: -50px;
            position: static;
            cursor: pointer;
        

        }
        body{
             background-image:url('background car.jpg');
             background-size: cover;
        }

    </style>
</head>
<body><div class="container"><div id="logo"><img src="images.jpg" style=" height: 80px;width: 130px;"></div>
    
    
    <div class="navbar">

    <a href=""><B>HOME</B></a>
    <a href=""><b>ABOUT-US</b></a>
    <a href=""><b>CONTACT-US</b></a>
    <a href=""><B>LOGIN</B></a>
    <a href=""><B>FEEDBACK</B></a>
    </div></div>
    <div class=""></div>
</body>
</html>